# XML-Splitting

./: .gitignore  README.md  pom.xml
src/com/vijai/: Main.java
src/com/vijai/classes/: Footer.java  Record.java  RecordTable.java  Row.java
src/com/vijai/utils/: ValidationErrorHandler.java  XmlValidation.java
src/main/java/com/vijai/: Main.java
src/main/java/com/vijai/bussiness/: DataSaxHandler.java  XmlGenerator.java
src/main/java/com/vijai/bussiness/generation/: XmlGenerator.java
src/main/java/com/vijai/bussiness/splitting/: Splitter.java  SplitterJAXB.java  SplitterStAX.java  WordCounter.java  XmlReaderToWriter.java
src/main/java/com/vijai/utils/: RandomString.java  XmlValidation.java
src/main/java/com/vijai/xmlClasses/: Footer.java  Record.java  RecordTable.java  Row.java
src/main/java/xsd/: tag-template.xml  task3.xsd.xml
src/main/resources/: recordFile.xml
src/output/: recordFile.xml
